{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ApplicationDb;User=root;Password=orenkats95;"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AWS": {
    "BucketName": "ddd-project-files",
    "Region": "eu-north-1",
    "AccessKey": "AKIAV2RBQFKMCWCYTFOV",
    "SecretKey": "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"
  },
  "AllowedHosts": "*"
}
